{
  "name": "egg-boilerplate-empty",
  "version": "3.3.0",
  "description": "only init basic stuff, such as eslint / test / ci ... ",
  "author": "TZ <atian25@qq.com>",
  "dependencies": {},
  "devDependencies": {
    "egg-ci": "^2",
    "egg-init": "^2",
    "npminstall": "^6"
  },
  "scripts": {
    "test": "npm run test-boilerplate",
    "ci": "npm run ci-boilerplate",
    "test-boilerplate": "npm run build && npm run install-deps && cd dist && npm test",
    "ci-boilerplate": "npm run build && npm run install-deps && cd dist && npm run ci",
    "build": "egg-init dist --force --silent --template=./",
    "install-deps": "cd dist && ../node_modules/.bin/npminstall"
  },
  "ci": {
    "version": "16, 18",
    "type": "github"
  },
  "homepage": "https://github.com/eggjs/egg-boilerplate-empty",
  "bugs": "https://github.com/eggjs/egg/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/egg-boilerplate-empty.git"
  }
}
